<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Prueba">
   <children>
      <Button fx:id="btnPrueba" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#MiAccion2" onMouseEntered="#MiAccion" prefHeight="78.0" prefWidth="80.0" text="Prueba">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <InnerShadow />
         </effect></Button>
      <TextField fx:id="txtHello" layoutX="151.0" layoutY="85.0">
         <font>
            <Font name="Book Antiqua" size="23.0" />
         </font>
         <effect>
            <Shadow color="#bf9696" />
         </effect></TextField>
   </children>
</AnchorPane>
